<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Glam Rock</title>
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>

      <header>

      </header>

      <section>

      </section>
    <script type="text/javascript">
    var header = document.querySelector('header');
    var section = document.querySelector('section');
    
    
    var request = new XMLHttpRequest();
    request.open('GET','banda.json');
    request.responseType = 'json';
    request.send();
    
    request.onload = function() {
    var musica = request.response;

    populateHeader(musica);
    generarcontenido(musica);
    }
    
    function populateHeader(jsonObj) {
    
    var miTitulo = document.createElement('h1');
    miTitulo.textContent = jsonObj['titulo'];
    header.appendChild(miTitulo);  

    }


    function generarcontenido(jsonObj){
      var musicos = jsonObj['members'];


      for (var i = 0; i < musicos.length; i++) {
        var myArticle = document.createElement('article');
        var myH2 = document.createElement('h2');
        var imagen = document.createElement('img');
        var myPara1 = document.createElement('p');
        var myPara2 = document.createElement('p');
        var myPara3 = document.createElement('p');
        var myList = document.createElement('ul');
        

    myH2.textContent = musicos[i].name;
    imagen.src = musicos[i].urlImagen;
    imagen.width = "100";
    myPara1.textContent = 'Nombre: ' + musicos[i].nombre;
    myPara2.textContent = 'Año: ' + musicos[i].año;
    myPara3.textContent = 'Integrantes: ';
            
    var integrantes = musicos[i].integrantes;
    for (var j = 0; j < integrantes.length; j++) {
      var listItem = document.createElement('li');
      listItem.textContent = integrantes[j];
      myList.appendChild(listItem);
    }

    myArticle.appendChild(myH2);
    myArticle.appendChild(imagen);
    myArticle.appendChild(myPara1);
    myArticle.appendChild(myPara2);
    myArticle.appendChild(myPara3);
    myArticle.appendChild(myList);

    section.appendChild(myArticle);
    }
  }
    </script>
  </body>
</html>